{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resulens-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "OPENROUTER_MODEL": "minimax/minimax-m2.5:free"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
